{
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/mhansen/scatter.fm",
  "license": "MIT",
  "devDependencies": {
    "@types/backbone": "^1.4.17",
    "@types/jquery": "^3.5.24",
    "@types/mustache": "^4.2.4"
  }
}
